{
  "name": "hardhat-multichain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/noplan-inc/hardhat-multichain.git",
  "author": "serinuntius <wasab1gj@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.9.9",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "run-hardhat": "hardhat node"
  }
}
